SECRET=jkdfnnbgfnlkfnjknfkkljjbnnknlkjvlknnkjnckjn
BASE_URL=http://localhost:8000
CLIENT_ID=WCdLFEvAczCdHHaHCJntANc6TMMbTQS2
ISSUER_BASE_URL=https://dev-wlvgkwcjc6wbfuh0.us.auth0.com
CLIENT_URL = http://localhost:3001
PORT= 8000
MONGO_URI=
